 VITE_FIREBASE_API_KEY="AIzaSyDO1cSaLD5nLSRQXp7m0eziJKNUl61CWrY"
VITE_FIREBASE_AUTH_DOMAIN="olx-clone-21cb0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="olx-clone-21cb0"
VITE_FIREBASE_STORAGE_BUCKET="olx-clone-21cb0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDERID="494690980042"
VITE_FIREBASE_API_ID="1:494690980042:web:fd8d5ed80b9b002032a433"
  